{
  "lastChangelogVersion": "0.67.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-ask-user",
    "npm:pi-mcp-adapter"
  ],
  "theme": "midnight-ocean",
  "hideThinkingBlock": true,
  "extensions": [
    "~/.pi/agent/extensions/pi-mcp-adapter/index.ts",
    "~/.pi/agent/extensions/model-primary.ts",
    "~/.pi/agent/extensions/agent-selector.ts",
    "~/.pi/agent/extensions/subagents.ts",
    "~/.pi/agent/extensions/agent-status.ts"
  ]
}